{
    "audioNotification": true,
    "batteryLowThreshold": 15,
    "lastSelectedProductID": "",
    "lastSelectedVendorID": "",
    "msecUpdateIntervalTime": 30000,
    "notificationBatteryFull": true,
    "notificationBatteryLow": true,
    "runOnStartup": true,
    "styleName": "Default"
}
