{
    "close_steam_before_sleep": true,
    "force_big_picture": true,
    "logging_rules": "",
    "mac_address_override": "",
    "port": 59999,
    "prefer_hibernation": false,
    "ssl_protocol": "SecureProtocols",
    "steam_exec_override": "",
    "sunshine_apps_filepath": ""
}
