{
  "version": "3.0",
  "requirements": {
    "bypassRequirements": false,
    "avx": true,
    "openGL": true
  },
  "games": {
    "jakx": {
      "isInstalled": false,
      "version": null,
      "texturePacks": [],
      "secondsPlayed": 0,
      "mods": {}
    },
    "jak2": {
      "isInstalled": false,
      "version": null,
      "texturePacks": [],
      "secondsPlayed": 0,
      "mods": {}
    },
    "jak1": {
      "isInstalled": false,
      "version": null,
      "texturePacks": [],
      "secondsPlayed": 0,
      "mods": {}
    },
    "jak3": {
      "isInstalled": false,
      "version": null,
      "texturePacks": [],
      "secondsPlayed": 0,
      "mods": {}
    }
  },
  "installationDir": "/var/home/zany130/Games/OpenGOAL",
  "activeVersion": "v0.3.6",
  "locale": "en-US",
  "modSources": [],
  "decompilerSettings": {
    "ripLevelsEnabled": false,
    "ripCollisionEnabled": false,
    "ripTexturesEnabled": false,
    "ripStreamedAudioEnabled": false
  },
  "checkForLatestModVersion": true,
  "proceedAfterSuccessfulOperation": true,
  "autoUpdateGames": false,
  "deletePreviousVersions": false,
  "ui": {
    "hideBetaAlerts": false,
    "hideGamename": false,
    "hidePlaytime": false
  }
}